dependencies {
    compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
    compileOnly group: "com.liferay.portal", name: "release.portal.api", version: "7.1.1"
    compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
    compileOnly group: "org.osgi", name:"org.osgi.core", version:"6.0.0"

    compileOnly project(":modules:user-favorite-site:user-favorite-site-api")
}

buildService {
    apiDir = "../user-favorite-site-api/src/main/java"
}

group = "org.hopeconsultants.user.favorite.site"
