dependencies {
    compileOnly group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
    compileOnly group: "com.liferay", name: "com.liferay.osgi.util", version: "3.0.0"
    compileOnly group: "com.liferay", name: "com.liferay.portal.spring.extender", version: "2.0.0"
    compileOnly group: "com.liferay", name: "com.liferay.portal.upgrade.api", version: "2.0.0"
    compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "3.0.0"
    compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
    compileOnly group: "org.osgi", name:"org.osgi.core", version:"6.0.0"

    compileOnly project(":modules:navigation:user-favorite-site:user-favorite-site-api")
}

buildService {
    apiDir = "../user-favorite-site-api/src/main/java"
}

group = "org.hopeconsultants.user.favorite.site"
